.
.
.
3455 = 'Out[21]:'
3463 = 'Out[7]:'
3463 = 'Out[11]:'
3487 = '20'
3487 = 'TypeError:'
3487 = 'Out[22]:'
3519 = 'arr2'
3607 = 'df1'
3695 = ')'
3735 = '>'
3751 = 'Out[3]:'
3767 = '(0,'
3823 = 'i'
3831 = 'Out[13]:'
3871 = 'The'
3871 = 'Out[2]:'
3871 = 'im'
3895 = 'Out[9]:'
3895 = 'pip'
3911 = 'while'
3975 = '*'
4047 = 'img'
4055 = 'Out[12]:'
4063 = '0.1'
4095 = '<div'
4207 = '<class'
4215 = 'return'
4239 = '#include'
4247 = '(2,'
4303 = '[1,'
4383 = 'v'
4399 = '[0,'
4439 = 'ret'
4455 = 't'
4463 = 'Out[4]:'
4503 = 'False'
4519 = 'array([0,'
4575 = 'Out[5]:'
4591 = 'output'
4607 = 'l'
4623 = 'Y'
4623 = 'ax'
4767 = 'array([1,'
4767 = 'r'
4783 = '|'
4855 = 'M'
5167 = 'norm'
5231 = '{'
5303 = 'fig'
5375 = '$'
5511 = '14'
5527 = '"""'
5559 = '(1,'
5719 = 'assert'
5815 = '15'
6063 = '##'
6071 = 'm'
6199 = 'mse'
6311 = 'res'
6327 = 'C'
6647 = 'z'
6751 = '13'
7063 = 'N'
7135 = '12'
7215 = 'f'
7407 = 's'
7519 = 'idx'
7895 = 'n'
8303 = 'ValueError:'
8631 = '11'
8639 = '}'
8711 = 'class'
8831 = 'Name:'
9023 = 'ans'
9167 = '100000'
9623 = 'array([[['
10111 = 'fig,'
10287 = 'dtype:'
10759 = 'True'
10799 = 'arr'
10975 = 'B'
11271 = '[['
11279 = 'X'
11991 = 'd'
12495 = 'with'
12783 = 'result'
13103 = '>>'
13751 = '['
14175 = 'c'
14255 = '10000'
14767 = 'if'
15823 = '9'
16455 = 'mask'
16511 = 'array([[0,'
17303 = '8'
17423 = '1000'
17527 = 'A'
17919 = 'out'
19727 = 'array([[1,'
20039 = '7'
20503 = '%timeit'
22327 = '6'
22511 = 'plt.show()'
23151 = 'y'
24639 = '100'
24919 = 'data'
27319 = 'array(['
28247 = '10'
30111 = '5'
30111 = 'b'
38247 = 'df'
40847 = 'x'
41479 = '...'
48703 = '4'
56191 = 'a'
59871 = '3'
66719 = 'array([['
72095 = '2'
84887 = '0'
86151 = 'from'
95519 = 'print'
97847 = 'for'
100103 = '1'
176759 = 'def'
245903 = 'import'
294807 = '#'
368167 = '>>>'
676007 = 'In'
6218449 = ''